<!DOCTYPE html>
<html>
<head>
    <title>Welcome To Rosetta Stone!</title>
    <link rel="icon" type="image/png" href="https://kjzabinsky.github.io/RosettaStoneLoader/Other-rosetta-stone-icon.png">
    <style>
        body {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .loader {
            width: 100px;
            height: 100px;
            border: 8px solid #00a5e3;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        function openLink() {
            var urlParams = new URLSearchParams(window.location.search);
            var link = urlParams.get("link");
            if (link) {
                setTimeout(function() {
                    window.location.href = link;
                }, 30000); // 30 seconds delay
            }
        }

        window.onload = function () {
            openLink();
        };
    </script>
</head>
<body>
    <div class="loader"></div>
</body>
</html>
